mmo norpravy ΙΙΙ. trihu vyranr dira:

Dr. V. Mourek.1<ronika Dalimilova. ................. Cena 2118011.
Dr. V. Vondrcik. Glagolira01ozf1v.: ................... 6 ,, -
,ΙοεεΙ Yruhldr. Listrii Bohuslava Hasssteinskeho z Lobkovie. Sbirka pra· '⁹
memiv hu poznfini literArniho hirom v Cechhch, na Morari h v Slezsku.
(skupina Π. chlo 1.) ...... · ................. 4„ 40
Jan Urbgrn lagnik. Dvh verse starofranoouzski legendy o sv. Kaieiinh Ale·
xan insk. ............................ 10 ,,
, nr. Just. ι’, praroli. rr. Kabrtm'ka cesta z ceci do Jerusalrma a Kaira roku
1491-92. Sbirlra pramenriv etc. (Shupina Ι. Rada 2. Cis. 1.) . . . . ,,
Adolf Putem. Vzijemni dopisr Josefa DobrovskAho a Fortunata Durirha
zlet1778—1800. Dil 1. Sbirka pramenirv eto. (skupina II. Chlo 2.) ,‚
Dr. Jan V. ΝουάΙε. Statoreskri gesta Rornanorum. Sbirka pramensrv eto.
(Skupina I. Rada 2. Cislo 2.)
Oenrk Zibrt. Bibliograficky piehled hfflkych mirodnich pisni. Sbirka pra-
menirv etc. (Skupina 111. Cislo l.)
Dr. Vridov Vondrcik. Frisinskk pamitky
Franiiiek St. Korr. Piisphvlry k &rsko-nimeekiemu slovniku zrlr'rrith gramma·
tirko-iraseologickimu. Archiv pro lexikorrafii a dialektograiii. Dislo 1. ‚‚
Dr. J. Hanni. Zivot a spisy Violava Bolemira Nebeshdho . . . . . . , ‚,
Joeefrrumdr. Dva listdie humanistioki. I. Dra. Barka-Doubravskiho. ΙΙ. M.
Viciava Piserkrho. S doplhkem listriie Jana Sleohty ze Viehrd. Sbirka
pramenriv etc. (Skup. 11012123.) ................. 2„ -
Martia Hariolo. Besedni ieri TomiiezeStitnhho. Sbirha pramenr'rv etc. (sku-
pina 1. Rada I. Cislo 1.) ...................... 2„ 40 ‚‚
Dr. V. Flajihanr. Podrobnr reznam slov rukopisu Krilodvorskrssho. (Archiv
pro loxilrrgrafii a dialekiologii. - Cislo 2.) . . . . . . . . . . . . „ ,
Dr. Jan leala. Koroeapondonoe Jana Amosa KomenskAho. (Listy Ko-
menske‘ho a ristovnihir jehu.) Novi sbirka. — [Spisy Jana Amosa
Komenskriho. Dislo l. ·
Aaou Petr Zeiturerky. Slovenski piislovi, poielrmdla a rislovi. . . . . . . „ „ „
Dr. Jari V. Noirik a Arioi! Patera. J. A. Komerrrlriho Theatrum universitatis
rerum. [Spisy J. A. Komenshkho. 012102] ..............
Dr. V. Ftajrham. Knihy ieskr v knihovnich ivkdski'eh a ruski'eh. Sbhka
pramenriv etc. (Skupina ΙΙΙ. Chlo 2.) ................
Dr. Jor. M iller. J. A. Komenskhho na spis proti Jednotr Bratrskh od Sam.
Martinia z Drahova sepsany Ohlr'uieni. Piipojen spis Samuele Martinia
z Draiova Tiieet prr dirvodriv. [Spisy J. A. KomenskAhO. Dislo 3.] ‚‚ „ ,
Dr. V. J. Nordiek. Frantiika Palarhriho horrespondenee a zripisky. Ι. Auto-
biograiie a zipirky do r. 1863. (Sbirka pramenriv. Skupina IL Cislo 4.) .‚‚ ‚, „
Dr. Jan Κωὲαὶα. Korresponrlenoe Jana Amosa Komenskrho. -— Svazek ΙΙ.
(Spisy J. A. KomenskAhO. Cirlo 1.) ................
Adolffiuera. Zaltir Podrbradsky. (Sbirka pramenriv ete. Skupina I. Rada L
' o 2.) .............................
Dani. Bartoi. Nirodni pieni moravskr'e norh nasbiranh. (Dil Ι.) . . . . ,, ,, ,
Dr. V. Flajrham. Literirni hinnost M. Jana Husi. (Sbirka pramem'rv. Sku-
....rr..¹..¹.1.·.h¹.⁰rh. r20130..·f.r.;1.·.·ss·..h..·. ...pzrrzyxffiiiir ’·
pramenriv. Skupina I. Rada 2. cislo 3.) ...............
Jan V. Novrik. Jana Amosa Komenske'hoz Moudrosh starych Dochir, za
zrcadlo vystavenr·pot0mk1·1m.(spisy5.A.K0mensk6ho.Cis104.) . . „ , „
Frant. Rarior. Nrir'odni pieni moravsk6 nov6 nasbiranr. Dil II. . . . . ‚‚
Framiiek St. Koa. Druhy piisphvek k bosko-nimeckrimu slovniku. (Archiv
pro lexikografii a dialektologii. — Chlo 3.) .............
Dr. ertin V. Prdrek. hlarka Pavlova z Benihek Millon. (Sbirka prameniir.
Shupina I. Rada I. Cis. 3.) ....................
Dr Jan Kvarala. Korrespondenee Jana Amosa KomenshrihO. Listy Komen-
grfiho a vrstevnikir jeho. II. — Svazek 3. - (Spisy J. A. Komenslrhho.
rlo 5. ................................ - η
radimur Shejrek. «lana Hariitejnskbho z Lobkovio putovinl k rvrhhmu
hrobu. (Sbirha pram. etc. Shup. I. Rada 11. Cr.. 4.). . . . . . . ,, ., 60 ..
Dr. V. J. Novrilek. Ρῐαηῒὶἒ1αΡιιΙαοΙιό1ιο1οπυεροηάθηοθα ripisk . II. Kor-
rerpondenoe zler1812-1826. (Sbirkapramenrv. Skupina 11. Gis. 5.) . „ ‚. 10 ,,

,ἓξὲἒέξῑὲι

Vranriiek CerrggflEvangeliAi Olomoucky. (Sbirha pramenriv eto. Skupina 1.

n.. ...Dii MDA.. r011..·1..3..·b.·.2.'1 ...hri hh.. 3³... ’⁹ ” ⁶⁰ ”
. . Amosa Komenskiho Certa pokoje.—Induciae Martinianae. . . . . ‚, „ 80 ,,

 

